<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f0f0f; /* Fondo semi oscuro */
        }
       


        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #8485bf; /* Fondo blanco para el contenido */
        }

        h2 {
            color: #333;
            font-size: 24px;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .reference {
            border-top: 1px solid #ccc;
            padding-top: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Hoja de Vida</h1>
    </header>
    <br>
    <center><img src="media/perfil.jpg" width="250" height="250"></center>
    <br>
    <div class="container">
        <section>
            <h2>Datos personales</h2>
            <ul>
                <li><strong>Nombre:</strong> RONALD JHON TUBAY ARTEAGA</li>
                <li><strong>Fecha de Nacimiento:</strong> 27/01/2003</li>
                <li><strong>Dirección:</strong> Manta</li>
                <li><strong>Teléfono:</strong> 0993470094</li>
                <li><strong>Correo Electrónico:</strong> ronaldtubay27@gmail.com</li>
            </ul>
        </section>
        
        <section>
            <h2>Estudios realizados</h2>
            <ul>
                <li><strong>Grado Académico:</strong> Universitario</li>
                <li><strong>Institución:</strong> Universidad Laica Eloy Alfaro de Manabi</li>
                <li><strong>Año de Graduación:</strong> ...</li>
            </ul>
        </section>
        
        <section>
            <h2>Experiencia laboral</h2>
            <ul>
                <li><strong>Cargo:</strong> Estudiante</li>
            </ul>
        </section>
        
        <section>
            <h2>Capacitaciones</h2>
            <ul>
                <li><strong>Curso:</strong> TICEC</li>
                <li><strong>Institución:</strong> ULEAM</li>
                <li><strong>Año de Finalización:</strong> 2022</li>
            </ul>
        </section>
        
        <section>
            <h2>Referencias personales</h2>
            <div class="reference">
                <p><strong>Referencia 1:</strong></p>
                <ul>
                    <li><strong>Nombre:</strong> IVAN JOSHUE BRAVO RIVERA</li>
                    <li><strong>Cargo/Profesión:</strong> Estudiante Universitario</li>
                    <li><strong>Teléfono:</strong> 0985712672</li>
                    <li><strong>Correo Electrónico:</strong> joshuebravo@gmail.com</li>
                </ul>
            </div>
            <div class="reference">
                <p><strong>Referencia 2:</strong></p>
                <ul>
                    <li><strong>Nombre:</strong> NAYELI NAOMI MUENTES ESPINALES </li>
                    <li><strong>Cargo/Profesión:</strong> Estudiante Universitario</li>
                    <li><strong>Teléfono:</strong> 0961442114</li>
                    <li><strong>Correo Electrónico:</strong> nayelimuentes@gmail.com</li>
                </ul>
            </div>
            <div class="reference">
                <p><strong>Referencia 3:</strong></p>
                <ul>
                    <li><strong>Nombre:</strong> LUIS JOSHUE TUBAY ARTEAGA</li>
                    <li><strong>Cargo/Profesión:</strong> Estudiante Universitario</li>
                    <li><strong>Teléfono:</strong> 0963144462</li>
                    <li><strong>Correo Electrónico:</strong> luistubay03@gmail.com</li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>
